<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UniMeet.API\UniMeet.API.csproj" />
    <ProjectReference Include="..\..\src\Modules\MailingModule\MailingModule\MailingModule.csproj" />
    <ProjectReference Include="..\..\src\Modules\MatchingModule\UniMeet.MatchingModule.Domain\UniMeet.MatchingModule.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\MatchingModule\UniMeet.MatchingModule.Application\UniMeet.MatchingModule.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\MatchingModule\UniMeet.MatchingModule.Infrastructure\UniMeet.MatchingModule.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\MessagingModule\UniMeet.MessagingModule.Application\UniMeet.MessagingModule.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\MessagingModule\UniMeet.MessagingModule.Domain\UniMeet.MessagingModule.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\MessagingModule\UniMeet.MessagingModule.Infrastructure\UniMeet.MessagingModule.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\PermissionsModule\UniMeet.PermissionsModule.Application\UniMeet.PermissionsModule.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\PermissionsModule\UniMeet.PermissionsModule.Domain\UniMeet.PermissionsModule.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\PermissionsModule\UniMeet.PermissionsModule.Infrastructure\UniMeet.PermissionsModule.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\UniversityModule\UniMeet.UniversityModule.Application\UniMeet.UniversityModule.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\UniversityModule\UniMeet.UniversityModule.Domain\UniMeet.UniversityModule.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\UniversityModule\UniMeet.UniversityModule.Infrastructure\UniMeet.UniversityModule.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\UserEnrollmentModule\UniMeet.UserEnrollmentModule.Application\UniMeet.UserEnrollmentModule.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\UserEnrollmentModule\UniMeet.UserEnrollmentModule.Domain\UniMeet.UserEnrollmentModule.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\UserEnrollmentModule\UniMeet.UserEnrollmentModule.Infrastructure\UniMeet.UserEnrollmentModule.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\UserModule\UniMeet.UserModule.Application\UniMeet.UserModule.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\UserModule\UniMeet.UserModule.Domain\UniMeet.UserModule.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\UserModule\UniMeet.UserModule.Infrastructure\UniMeet.UserModule.Infrastructure.csproj" />
  </ItemGroup>

</Project>
