<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PermissionsModule.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ModularSystem\ModularSystem.csproj" />
      <ProjectReference Include="..\..\..\UniMeet.Shared\UniMeet.Shared.csproj" />
      <ProjectReference Include="..\UniMeet.PermissionsModule.Domain\UniMeet.PermissionsModule.Domain.csproj" />
    </ItemGroup>

</Project>
