# UniMeet-backend

./: .env.example  .gitignore  Dockerfile  README.md  TESTING.md  UniMeet.sln  docker-compose.yml
src/ModularSystem/: ExampleConfiguration.json  IModule.cs  IModuleRequestDispatcher.cs  ModularSystem.cs  ModularSystem.csproj  ModuleRegistry.cs  ModuleRequestDispatcher.cs
src/ModularSystem/Auth/: AuthClaimTypes.cs  AuthTokenTypes.cs
src/ModularSystem/Contracts/Mailing/: EmailParameter.cs  EmailType.cs  SendEmailCommand.cs
src/ModularSystem/Contracts/Matching/Likes/: LikeResultDto.cs
src/ModularSystem/Contracts/Permissions/: GetGroupByNameQuery.cs  GroupLookupDto.cs
src/ModularSystem/Contracts/University/: GetUniversityByAllowedDomainQuery.cs  UniversityLookupDto.cs
src/ModularSystem/Contracts/UserEnrollment/: GetFieldOfStudyIdsByUserIdsQuery.cs  GetUserIdsByFieldOfStudyIdQuery.cs
src/Modules/MailingModule/MailingModule/: EmailTemplate.cs  MailingModule.cs  MailingModule.csproj
src/Modules/MatchingModule/UniMeet.MatchingModule/: MatchingModule.cs  UniMeet.MatchingModule.csproj
src/Modules/MatchingModule/UniMeet.MatchingModule.Application/: GlobalContractUsings.cs  MatchingModuleApplication.cs  UniMeet.MatchingModule.Application.csproj
src/Modules/MessagingModule/UniMeet.MessagingModule/: MessagingModule.cs  UniMeet.MessagingModule.csproj
src/Modules/MessagingModule/UniMeet.MessagingModule.Application/: GlobalContractUsings.cs  MessagingModuleApplication.cs  UniMeet.MessagingModule.Application.csproj
src/Modules/PermissionsModule/UniMeet.PermissionsModule/: PermissionsModule.cs  UniMeet.PermissionsModule.csproj
src/Modules/PermissionsModule/UniMeet.PermissionsModule.Application/: GlobalContractUsings.cs  PermissionsModuleApplication.cs  UniMeet.PermissionsModule.Application.csproj
src/Modules/PermissionsModule/UniMeet.PermissionsModule.Domain/: UniMeet.PermissionsModule.Domain.csproj
src/Modules/PermissionsModule/UniMeet.PermissionsModule.Infrastructure/: PermissionsContext.cs  UniMeet.PermissionsModule.Infrastructure.csproj
src/Modules/UniversityModule/UniMeet.UniversityModule/: UniMeet.UniversityModule.csproj  UniversityModule.cs
src/Modules/UniversityModule/UniMeet.UniversityModule.Application/: GlobalContractUsings.cs  UniMeet.UniversityModule.Application.csproj  UniversityModuleApplication.cs
src/Modules/UserEnrollmentModule/UniMeet.UserEnrollmentModule/: UniMeet.UserEnrollmentModule.csproj  UserEnrollmentModule.cs
src/Modules/UserEnrollmentModule/UniMeet.UserEnrollmentModule.Application/: GlobalContractUsings.cs  UniMeet.UserEnrollmentModule.Application.csproj  UserEnrollmentModuleApplication.cs
src/Modules/UserEnrollmentModule/UniMeet.UserEnrollmentModule.Infrastructure/: UniMeet.UserEnrollmentModule.Infrastructure.csproj  UserEnrollmentContext.cs
src/Modules/UserModule/UniMeet.UserModule/: UniMeet.UserModule.csproj  UserModule.cs
src/Modules/UserModule/UniMeet.UserModule.Application/: GlobalContractUsings.cs  UniMeet.UserModule.Application.csproj  UserModuleApplication.cs
src/Modules/UserModule/UniMeet.UserModule.Infrastructure/: UniMeet.UserModule.Infrastructure.csproj  UserContext.cs
src/UniMeet.API/: Dockerfile  Program.cs  UniMeet.API.csproj  appsettings.json
src/UniMeet.API/Attributes/: ActiveUserAttribute.cs  OnlyAnonymousAttribute.cs  PermissionAttribute.cs
src/UniMeet.API/Controllers/: UniversityController.cs
src/UniMeet.API/Controllers/Group/: GroupController.cs
src/UniMeet.API/Controllers/Matching/: MatchingController.cs
src/UniMeet.API/Controllers/Messaging/: MessagingController.cs
src/UniMeet.API/Controllers/Permission/: PermissionController.cs
src/UniMeet.API/Controllers/University/: AllowedDomainController.cs  AllowedEmailDomainController.cs  DepartmentController.cs  DepartmentsController.cs  FieldOfStudyController.cs  FieldsOfStudyController.cs  UniversitiesController.cs  UniversityController.cs
src/UniMeet.API/Controllers/User/: UserController.cs
src/UniMeet.API/EmailTemplates/: PasswordReset.html  RegisterConfirmation.html
src/UniMeet.API/Exceptions/: ExceptionMiddleware.cs
src/UniMeet.API/Hubs/: MessagingHub.cs  MessagingHubNotifier.cs
src/UniMeet.API/Middlewares/: ExceptionMiddleware.cs
src/UniMeet.API/Models/Requests/: AddGroupRequest.cs  AddPermissionRequest.cs  AllowedEmailCreateRequest.cs  AllowedEmailUpdateRequest.cs  CreateInterestRequest.cs  DeleteGroupRequest.cs  DeletePermissionRequest.cs  DepartmentCreateRequest.cs  DepartmentUpdateRequest.cs  EmailRequest.cs  EnrollInCourseRequest.cs  FieldOfStudyCreateRequest.cs  FieldOfStudyUpdateRequest.cs  LoginRequest.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  SearchUsersRequest.cs  SetGroupRequest.cs  UniversityCreateRequest.cs  UniversityUpdateRequest.cs  UpdateGroupRequest.cs  UpdateUserDetailRequest.cs
src/UniMeet.API/Properties/: launchSettings.json
src/UniMeet.API/Responses/: ApiResponse.cs
tests/UniMeet.UnitTests/: GlobalUsings.cs  UniMeet.UnitTests.csproj
tests/UniMeet.UnitTests/Api/: ApiResponseTests.cs  ControllerTestHelpers.cs  ExceptionMiddlewareTests.cs  FakeModuleRequestDispatcher.cs  MatchingControllerTests.cs  MessagingControllerTests.cs  PermissionsControllersTests.cs  UniversityControllersTests.cs  UserControllerTests.cs
tests/UniMeet.UnitTests/Cqrs/: MailingHandlersTests.cs  MatchingHandlersTests.cs  MediatorTests.cs  MessagingHandlersTests.cs  PermissionsHandlersTests.cs  UniversityHandlersTests.cs  UserApplicationServicesTests.cs  UserEnrollmentHandlersTests.cs  UserHandlersTests.cs
tests/UniMeet.UnitTests/Infrastructure/: FakeMediator.cs  FileStorageServiceTests.cs  MatchingRepositoryTests.cs  MessagingRepositoryTests.cs  PermissionsRepositoryTests.cs  RepositoryTestContextFactory.cs  UniversityRepositoryTests.cs  UserEnrollmentRepositoryTests.cs  UserRepositoryTests.cs
tests/UniMeet.UnitTests/Modules/: MatchingDomainTests.cs  MessagingDomainTests.cs  PermissionsDomainTests.cs  UniversityDomainTests.cs  UserDomainTests.cs  ValidatorTests.cs
(+761 files in other folders)
