<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\ModularSystem\ModularSystem.csproj" />
        <ProjectReference Include="..\..\..\UniMeet.Shared\UniMeet.Shared.csproj" />
        <ProjectReference Include="..\UniMeet.MessagingModule.Application\UniMeet.MessagingModule.Application.csproj" />
        <ProjectReference Include="..\UniMeet.MessagingModule.Infrastructure\UniMeet.MessagingModule.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

</Project>
