<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\UniMeet.Shared\UniMeet.Shared.csproj" />
        <ProjectReference Include="..\UniMeet.MessagingModule.Domain\UniMeet.MessagingModule.Domain.csproj" />
    </ItemGroup>

</Project>
