<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ModularSystem\ModularSystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
  </ItemGroup>
  <Target Name="CopyTemplatesOutside" AfterTargets="Build">
    <ItemGroup>
      <TemplateFiles Include="EmailTemplates\**\*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying email templates to output dir: @(TemplateFiles)" />
    <Copy SourceFiles="@(TemplateFiles)" DestinationFolder="$(OutputPath)..\..\..\..\..\..\UniMeet.API\EmailTemplates\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
